server {
    listen      [::1]:80;
    server_name homepage.maximizzar.de;

    # logging
    access_log  /var/log/nginx/homepage.access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/homepage.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.113.42.71:3000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
