server {
    listen      [::1]:80;
    server_name scrutiny.maximizzar.de;

    # logging
    access_log  /var/log/nginx/scrutiny.access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/scrutiny.error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.162.71.59:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
